#!/bin/sh

set -e


#
# Compiler
#

if [ "$CC" = "clang" ] ; then
  sudo add-apt-repository -y deb http://llvm.org/apt/quantal/ llvm-toolchain-quantal main
  sudo add-apt-repository -y deb-src http://llvm.org/apt/quantal/ llvm-toolchain-quantal main
  # 3.4
  sudo add-apt-repository -y deb http://llvm.org/apt/quantal/ llvm-toolchain-quantal-3.4 main
  sudo add-apt-repository -y deb-src http://llvm.org/apt/quantal/ llvm-toolchain-quantal-3.4 main
  # Common
  sudo add-apt-repository -y deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu quantal main

  sudo apt-get -qq update

  sudo wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key|sudo apt-key add -
  sudo apt-get install clang-3.4 clang-3.4-doc libclang-common-3.4-dev libclang-3.4-dev libclang1-3.4 libclang1-3.4-dbg libllvm-3.4-ocaml-dev libllvm3.4 libllvm3.4-dbg lldb-3.4 llvm-3.4 llvm-3.4-dev llvm-3.4-doc llvm-3.4-examples llvm-3.4-runtime clang-modernize-3.4 clang-format-3.4 python-clang-3.4 lldb-3.4-dev 

  sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.4 90
  sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-3.4 90

elif [ "$CC" = "gcc" ] ; then
  # FIXME: seems like this doesn't work with Ubuntu 12.04 :-/.
  sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  sudo apt-get -qq update
  sudo apt-get -qq install gcc-4.9 g++-4.9

  #cd $PREFIX/bin
  #ln -s $(which gcc-4.9) gcc
  #ln -s $(which g++-4.9) g++
  #cd -
  sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 90
fi

