#!/bin/sh

set -e

mkdir -p $PREFIX/src && cd $PREFIX/src

#
# Compiler
#

if [ "$CC" = "clang" ] ; then
  sudo add-apt-repository -y ppa:h-rayflood/llvm
  sudo apt-get -qq update
  sudo apt-get -qq install --allow-unauthenticated clang-3.4
  # FIXME: where do we get these?
  #sudo apt-get -qq install libc++1 libc++abi1

  mkdir -p $PREFIX/bin && cd $PREFIX/bin
  ln -s $(which clang-3.4) clang
  ln -s $(which clang++-3.4) clang++
  cd -

  git clone git://github.com/rsmmr/install-clang.git
  install-clang/install-clang -a libcxxabi -j $CONCURRENCY $PREFIX
elif [ "$CC" = "gcc" ] ; then
  # FIXME: seems like this doesn't work with Ubuntu 12.04 :-/.
  sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  sudo apt-get -qq update
  sudo apt-get -qq install gcc-4.9 g++-4.9

  #cd $PREFIX/bin
  #ln -s $(which gcc-4.9) gcc
  #ln -s $(which g++-4.9) g++
  #cd -
  sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 90
fi

